# CameraMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/camerax/: build.gradle
app/camerax/src/main/: AndroidManifest.xml
app/camerax/src/main/java/com/ymc/camerax/: CameraXActivity.java  ImageBytes.java
app/camerax/src/main/res/layout/: view_yuv_detect.xml
app/src/androidTest/java/camera/cn/cameramaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/cn/cameramaster/: App.java  OpenReceiver.java
app/src/main/java/camera/cn/cameramaster/adapter/: EffectAdapter.java  MenuAdapter.java  SenseAdapter.java
app/src/main/java/camera/cn/cameramaster/base/: App.java  BaseActivity.java
app/src/main/java/camera/cn/cameramaster/bean/: Lab.java
app/src/main/java/camera/cn/cameramaster/eventbus/: AnyEventType.java
app/src/main/java/camera/cn/cameramaster/filter/: AFilter.java  TextureFilter.java
app/src/main/java/camera/cn/cameramaster/listener/: AwbSeekBarChangeListener.java
app/src/main/java/camera/cn/cameramaster/render/: CameraV2Renderer.java
app/src/main/java/camera/cn/cameramaster/server/: AnyEventType.java  CoreService.java  ServerManager.java  TestController.java
app/src/main/java/camera/cn/cameramaster/server/component/: LoggerInterceptor.java
app/src/main/java/camera/cn/cameramaster/server/model/: UserInfo.java
app/src/main/java/camera/cn/cameramaster/server/util/: FileUtils.java  NetUtils.java
app/src/main/java/camera/cn/cameramaster/ui/: Camera2Activity.java  CameraActivity.java  CameraSurfaceViewActivity.java  CameraVideoActivity.java  GoogleCameraActivity.java  ICamera2.java  IVideoControl.java  MainActivity.java  ShowPicActivity.java
app/src/main/java/camera/cn/cameramaster/ui/look/: FrameCallback.java  LookCameraActivity.java  TextureController.java
app/src/main/java/camera/cn/cameramaster/util/: AppConstant.java  BitmapRotating.java  BitmapUtils.java  Camera2Util.java  CameraUtil.java  CameraV2.java  CompareSizesByArea.java  FilterEngine.java  LabUtil.java  MatrixUtils.java  Utils.java
app/src/main/java/camera/cn/cameramaster/util/cameravideo/: CameraHelper.java  CoordinateTransformer.java  ICamera2.java  IVideoControl.java  VideoPlayer.java
app/src/main/java/camera/cn/cameramaster/view/: AnimationTextView.java  AutoFitTextureView.java  AutoLocateHorizontalView.java  AutoTextureView.java  AwbSeekBar.java  AwbSeekBarChangeListener.java  CameraV2GLSurfaceView.java  ShowSurfaceView.java  SleepThread.java
app/src/main/res/drawable/: ic_camera.xml  ic_fouces.xml  ic_launcher_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_sv.xml  activity_camera_video.xml  activity_google_camera.xml  activity_look_camera.xml  activity_main.xml  activity_show_pic.xml  item_age.xml  item_rv_text.xml
app/src/main/res/mipmap-xhdpi/: icon_back.xml
app/src/main/res/raw/: base_fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/camera/cn/cameramaster/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/androidTest/java/com/ymc/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/ymc/camerax/: CameraXActivity.java  YUVDetectView.java  YUVTools.java
camerax/src/main/res/layout/: activity_camera_x.xml
camerax/src/main/res/values/: strings.xml
camerax/src/test/java/com/ymc/camerax/: ExampleUnitTest.java
(+6 files in other folders)
