<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66000000"
    tools:layout_height="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv2"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toStartOf="@id/iv3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv1"
        app:layout_constraintTop_toTopOf="@id/iv1" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toStartOf="@id/iv4"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv2"
        app:layout_constraintTop_toTopOf="@id/iv1" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toStartOf="@id/fl"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv3"
        app:layout_constraintTop_toTopOf="@id/iv1" />

    <TextView
        android:text="I420"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        app:layout_constraintStart_toStartOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="@id/iv1"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="YV12"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        app:layout_constraintStart_toStartOf="@id/iv2"
        app:layout_constraintEnd_toEndOf="@id/iv2"
        app:layout_constraintBottom_toBottomOf="@id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="NV12"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        app:layout_constraintStart_toStartOf="@id/iv3"
        app:layout_constraintEnd_toEndOf="@id/iv3"
        app:layout_constraintBottom_toBottomOf="@id/iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="NV21"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        app:layout_constraintStart_toStartOf="@id/iv4"
        app:layout_constraintEnd_toEndOf="@id/iv4"
        app:layout_constraintBottom_toBottomOf="@id/iv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fl"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cb"
            android:text="Flip"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn"
            android:text="Rotate"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>