<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraVideoActivity">

    <ImageView
        android:id="@+id/video_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <camera.cn.cameramaster.view.AutoFitTextureView
        android:id="@+id/video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <SeekBar
        android:id="@+id/video_record_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:max="15"
        android:splitTrack="false"
        android:layout_gravity="top"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/video_time"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/video_switch_flash"
        android:layout_marginTop="16dp"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="67dp"
        android:scaleType="center"
        android:background="@null"
        android:src="@mipmap/flash_close"/>

    <ImageButton
        android:id="@+id/video_switch_camera"
        android:layout_marginTop="16dp"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:background="@null"
        android:src="@mipmap/ic_switch_camera"/>

    <ImageButton
        android:id="@+id/video_play"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_gravity="center"
        android:src="@mipmap/ic_play"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/video_delete"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@mipmap/ic_delete"
        android:visibility="gone"
        />

    <camera.cn.cameramaster.view.AutoLocateHorizontalView
        android:id="@+id/video_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        android:layout_marginBottom="106dp"
        android:layout_marginTop="60dp"/>

    <ImageButton
        android:id="@+id/video_record"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/ic_camera"/>

    <ImageButton
        android:id="@+id/video_save"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@mipmap/ic_save"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/video_mine_play"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="19dp"
        android:layout_gravity="left|bottom"
        android:src="@mipmap/ic_play"
        android:visibility="gone"
        />

    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="30dp"
        android:minHeight="2dp"
        android:maxHeight="2dp"
        android:splitTrack="false"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/video_seek_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/video_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="点击拍照"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom|center_horizontal"
        />

    <ImageView
        android:id="@+id/video_fouces"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_fouces"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/video_scale_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/video_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_minus"/>

        <SeekBar
            android:id="@+id/video_scale"
            android:layout_toRightOf="@+id/video_minus"
            android:layout_toLeftOf="@+id/video_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:splitTrack="false"
            />

        <ImageView
            android:id="@+id/video_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_add"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/video_close"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="center"
        android:src="@mipmap/ic_close" />
</FrameLayout>